VITE_SUPABASE_PROJECT_ID="mxbcyifgvotrasamttop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YmN5aWZndm90cmFzYW10dG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTMzMDAsImV4cCI6MjA4MTQ4OTMwMH0.0rQLPPRP8Coh7okyW15Dbizd6wXsn9f04_7pZS8HKB8"
VITE_SUPABASE_URL="https://mxbcyifgvotrasamttop.supabase.co"
